{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hi-Voicer",
  "version": "0.1.0",
  "identifier": "com.local.hivoicer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Hi-Voicer",
        "width": 1180,
        "height": 760,
        "minWidth": 1024,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
