{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hi-Voicer",
  "version": "1.1.0",
  "identifier": "com.local.hivoicer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Hi-Voicer",
        "width": 1040,
        "height": 680,
        "minWidth": 760,
        "minHeight": 520
      },
      {
        "label": "mini",
        "title": "Hi-Voicer Mini",
        "url": "index.html",
        "width": 46,
        "height": 46,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "x": 1200,
        "y": 760
      },
      {
        "label": "wave",
        "title": "Hi-Voicer Wave",
        "url": "index.html",
        "width": 156,
        "height": 42,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "x": 830,
        "y": 920
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPLOCALDATA/**", "$APPCACHE/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
